<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{tableClassName}}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up ()
    {
        Schema::create ('{{table}}', function (Blueprint $table) {
            $table->bigIncrements ('id');
            $table->string ('name')->index ();
            $table->string ('display_name', 20)->nullable ()->default ('');
            $table->string ('description', 255)->nullable ()->default ('');
            $table->string ('version', 10)->nullable ()->default ('');
            $table->unsignedInteger ('type')->nullable (false)->default (1);
            $table->unsignedInteger ('sort')->nullable (false)->default (0);
            $table->unsignedTinyInteger ('status')->nullable (false)->default (0);
            $table->timestamp ();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down ()
    {
        Schema::dropIfExists ('{{table}}');
    }
}
